# 카프카 주소
kafka.address=localhost:9092

# 접수 토픽명
receipt.topic.name=reception-user
# 결과반환 토픽명
result.topic.name=result-reception
# 파티션된 토픽명 (로깅을 위해서 사용)
partition.topic.name=partition
# 파티션 카운트
partition.count=5